---
# encrypted vars file for openhab
uuid: '4b72f54c-5dc7-4990-bbb2-dd7b46abc9f5'
secret: 'vTV0zmGQzIEbN9sDvQ2S'
passwd: 'Doug:$6$7zippeo3ojvszaZK$vpwcDjbpwpZR9U/Ia9xjMKG8q9zaSjXehcPkdtg/uwiQn2Ego5ldYBIeABwFl54iyT+BLsc0PjlHmUPGHpbLOw=='
user: Doug
password: Ju9f22ps
