---
# vars file for common
server_name: "vpn-nl1.privatevpn.com"
openvpn_bin: "/usr/sbin/openvpn"
install_path: "/etc/openvpn"
pv_conf: privatvpn.conf
pv_cert: "ca.crt"
pv_login: "privatvpn.login"
pv_scr: privatvpn

samba_packages:
  - samba
  - samba-common-bin
workgroup: WORKGROUP
public_share_name: public
public_share_path: /samba/public
private_share_name: private
private_share_path: /samba/private
samba_group_name: smbgrp
